{
  "name": "smart-css-grid",
  "version": "1.0.0",
  "description": "Smart CSS Grid is CSS GRID based fluid responsive layout system with 12 columns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladocar/SMART-CSS-GRID.git"
  },
  "keywords": [
    "CSS",
    "CSS-grid",
    "CSS",
    "Framework",
    "CSS",
    "Layout",
    "HTML",
    "Grid",
    "CSS3",
    "Layout"
  ],
  "author": "Vladimir Carrer <vladocar@gmail.com> (http://www.vcarrer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladocar/SMART-CSS-GRID/issues"
  },
  "homepage": "https://github.com/vladocar/SMART-CSS-GRID#readme"
}
